<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
width: 100%;
height: 100%;
background-color: #0F2A45;

</string>
  </property>
  <widget class="QLabel" name="Text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>490</y>
     <width>661</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 50px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Rahat tulossa, odota ole hyvä</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
