<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eLaskuDialog</class>
 <widget class="QDialog" name="eLaskuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">width: 100%;
height: 100%;
background-color: #0F2A45;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 50px;
color: white;</string>
   </property>
   <property name="text">
    <string>eLaskut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPeruuta">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>620</y>
     <width>171</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 40px;
background-color:white;</string>
   </property>
   <property name="text">
    <string>Peruuta</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>531</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
