<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eLaskuDialog</class>
 <widget class="QDialog" name="eLaskuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	width: 100%;
	height: 100%;
	background-color: #0F2A45;
}
QListWidget::item:active{
	background: #0F2A45;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 50px;
color: white;</string>
   </property>
   <property name="text">
    <string>E-Laskut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPeruuta">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
background-color:white;</string>
   </property>
   <property name="text">
    <string>Peruuta</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>421</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font-size: 25px;
border:0;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHyvaksy">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
background-color:white;</string>
   </property>
   <property name="text">
    <string>Hyväksy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMaksaNyt">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
background-color:white;</string>
   </property>
   <property name="text">
    <string>Maksa nyt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
