<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaldoDialog</class>
 <widget class="QDialog" name="SaldoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0F2A45;</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 25 26pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>TILI</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSaldo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
font: 25 20pt &quot;Roboto&quot;;
font-color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 25 26pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>SALDO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 32pt &quot;Roboto&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>SALDO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 25 26pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonclose">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTili">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(161, 170, 215);
background-color:white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHAE">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string>Hae</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
